
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foodway?useSSL=false&serverTimezone=UTC
spring.datasource.username=fernandeess
spring.datasource.password=password
#spring.jpa.show-sql: true