
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/foodway?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin_foodway
spring.datasource.password=foodway#
#spring.jpa.show-sql: true