spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## Configuracoes do banco de dados PostgreSQL

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASS}
spring.datasource.username=${DB_USER}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## H2 Config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# validity of token
spring.jpa.defer-datasource-initialization=true
jwt.validity=3600000
#pass word of token (secret) requers min 32 caracters

jwt.secret=${JWT_SECRET}
#api.key=AIzaSyAzEwtZ4fQ-3qu6McrI5MoleuC8PNJ3F4w


