
## Configurações do banco de dados PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.password= 
spring.datasource.username=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# validity of token
spring.jpa.defer-datasource-initialization=true
jwt.validity=3600000
#pass word of token (secret) requers min 32 caracters
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u
api.key=AIzaSyAzEwtZ4fQ-3qu6McrI5MoleuC8PNJ3F4w
#spring.cloud.azure.storage.account-name=foodway
#azure.storage.container.name=user-images
#azure.storage.connection.string=DefaultEndpointsProtocol=https;AccountName=foodway;AccountKey=x9xT5/HaPxu4qHRgkSRZjZNTBtLBREvV7oqQCuzZSZx5X4uh/Yl6BpK2UT9GCxBLUutKyTvp9Qiz+AStJkAcjQ==;EndpointSuffix=core.windows.net
#spring.cloud.azure.storage.account-key=x9xT5/HaPxu4qHRgkSRZjZNTBtLBREvV7oqQCuzZSZx5X4uh/Yl6BpK2UT9GCxBLUutKyTvp9Qiz+AStJkAcjQ==
